{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "1.0.0-beta.105",
    "core-js": "^3.22.8",
    "mobx": "^6.6.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "redoc": "^2.0.0-rc.72",
    "styled-components": "^5.3.5"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs",
    "build": "redocly bundle -o dist",
    "test": "redocly lint"
  }
}
